<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00bcd4</color>
    <color name="colorPrimaryDark">#00ACC1</color>
    <color name="colorAccent">#ff4081</color>
    <color name="editText">#00ffffff</color>
    <color name="borderEditText">#ffffff</color>
    <color name="tab">#b5ffff</color>
    <color name="AppToolbar">#80d8ff</color>
    <color name="fragment">#26C6DA</color>
    <color name="button">#0097A7</color>
    <color name="text">#000000</color>
    <color name="textPutih">#ffffff</color>
</resources>
