<resources>
    <string name="app_name">Lacakin</string>
    <string name="action_settings">Settings</string>
    <string name="text_resi">Resi</string>
    <string name="text_ongkir">Ongkir</string>
    <string name="text_about">About</string>
    <string name="lacak_barang">Lacak Barang</string>
    <string name="masukkan_nomor_resi">Masukkan nomor resi!</string>
    <string name="lacak">Lacak</string>
    <string name="silahkan_pilih_logistik">Silahkan pilih logistik</string>
    <string name="kota_asal">Kota Asal</string>
</resources>
